{
  "name": "cielo-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@headlessui/react": "^1.7.13",
    "@next/font": "^13.0.4",
    "@react-google-maps/api": "^2.18.1",
    "@react-spring/web": "^9.7.1",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "next": "^13.0.4",
    "qs": "^6.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-player": "^2.11.2",
    "react-scroll-parallax": "^3.3.2",
    "react-use-measure": "^2.1.1",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "swiper": "^8.0.7",
    "yup": "^0.32.11",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.0.4",
    "sass": "^1.44.0"
  }
}
